<?xml version="1.0" encoding="UTF-8"?>
<ehcache>
 <cacheManagerPeerProviderFactory
  	class="net.sf.ehcache.distribution.RMICacheManagerPeerProviderFactory"
	properties="peerDiscovery=automatic, multicastGroupAddress=230.0.0.1,
  		multicastGroupPort=4446, timeToLive=32"/>
  		
 	<cache
		name="com.somecompany.someproject.domain.Country"
		maxEntriesLocalHeap="10000"
		eternal="false"
		timeToIdleSeconds="300"
		timeToLiveSeconds="600">
		
		<persistence strategy="localTempSwap"/>
		<cacheEventListenerFactory class="net.sf.ehcache.distribution.RMICacheReplicatorFactory"/>
 	</cache>
</ehcache>